apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: frontend-registration-payments
version: 0.1.0
dependencies:
  - name: postgresql
    version: 8.6.10
    repository: https://charts.bitnami.com/bitnami
    enabled: true
